mod_version=1.0.
mod_group=net.darkhax.wailastages
mod_archive=WailaStages
mod_class=WailaStages

version_minecraft=1.11.2
version_forge=13.20.0.2314
version_mcp=snapshot_20170605

version_bookshelf=2.0.0.387
version_minetweaker=3.0.25.99
version_gamestages=1.0.11
version_hwyla=1.8.15-B29_1.11

id_curse=269452