mod_version=2.0.
mod_group=net.darkhax.wailastages
mod_name=WailaStages
mod_class=WailaStages

version_minecraft=1.12.2
version_forge=14.23.4.2705
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=crafttweaker, game-stages, hwyla
curse_project=269452

version_bookshelf=2.3.544
version_minetweaker=4.0.8.277
version_gamestages=2.0.89
version_hwyla=1.8.20-B35_1.12